<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ProcessFragments name="Architecture Designer">
	<ProcessFragment name="Implement Function" version="">
		<Activity name="Design System Architecture">
			<MandatoryTask name="Design System Architecture" duration="1d" option="null" hasMultipleOccurrences="false">
				<InputArtifact name="Requirements" state="defined" usage="ToStart" option="null" isCollection="false"></InputArtifact>
				<OutputArtifact name="Architecture Design" state="defined" usage="ToFinish" option="null" isCollection="false"></OutputArtifact>
			</MandatoryTask>
		</Activity>
	</ProcessFragment>
</ProcessFragments>

