<ProcessFragments   name="Bench Coordinator" >
	<ProcessFragment name="Modify Testbench Wiring" version="">
	<Activity name="Build Bench Configuration" > 
		<MandatoryTask  name="Define Bench Configuration" option="null" hasMultipleOccurrences="false">
			<InputArtifact  name="Bench Specification" state="defined" usage="ToStart" option="null" isCollection="false"> </InputArtifact>
			<InputArtifact  name="ICD" state="defined" usage="ToStart" option="interface" isCollection="false"> </InputArtifact>
			<OutputArtifact name="Testbench Configuration" state="defined" usage="ToFinish" option="null" isCollection="false"> </OutputArtifact>
		</MandatoryTask>
	</Activity>
	
	<Activity name="Validate" > 
			<MandatoryTask  name="Validate Bench Configuration" option="null" hasMultipleOccurrences="false">
				<InputArtifact  name="Testbench Configuration" state="defined" usage="ToStart" option="null" isCollection="false"> </InputArtifact>
				<OutputArtifact name="Testbench Wired" state="validated" usage="ToFinish" option="null" isCollection="false"> </OutputArtifact>
			</MandatoryTask>
	</Activity>
	
	</ProcessFragment>
</ProcessFragments>