<component name="libraryTable">
  <library name="core_bape">
    <CLASSES />
    <JAVADOC />
    <SOURCES>
      <root url="file://$PROJECT_DIR$/../core_bape/src/main/java" />
    </SOURCES>
  </library>
</component>