<component name="libraryTable">
  <library name="ProM-Contexts-6.11.67">
    <CLASSES />
    <JAVADOC>
      <root url="jar://$USER_HOME$/Téléchargements/prom-6.11-all-platforms/dist/ProM-Contexts-6.11.67.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Téléchargements/prom-6.11-all-platforms/dist/ProM-Contexts-6.11.67.jar!/" />
    </SOURCES>
  </library>
</component>