<component name="libraryTable">
  <library name="ProM-Framework-6.11.121">
    <CLASSES>
      <root url="jar://$USER_HOME$/Téléchargements/prom-6.11-all-platforms/dist/ProM-Framework-6.11.121.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Téléchargements/prom-6.11-all-platforms/dist/ProM-Framework-6.11.121.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Téléchargements/prom-6.11-all-platforms/dist/ProM-Framework-6.11.121.jar!/" />
    </SOURCES>
  </library>
</component>